{
  "name": "blkout-beta",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/events.js": {
      "memory": 1024
    },
    "api/articles.js": {
      "memory": 1024
    },
    "api/webhooks/n8n-events.js": {
      "memory": 512
    },
    "api/webhooks/n8n-newsroom.js": {
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/downloads/(.*)",
      "destination": "/downloads/$1"
    },
    {
      "source": "/extension-download.html",
      "destination": "/extension-download.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}